<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<title>Watchlist App</title>
<style>
    /* Custom CSS styles */
    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    .navbar {
        background-color: #343a40 !important;
    }
    .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
    }
    .navbar-nav .nav-item .nav-link {
        color: #ffffff;
        font-weight: bold;
    }
    .jumbotron {
        background-color: #007bff;
        color: #ffffff;
        padding: 2rem;
        border-radius: 20px;
    }
    .jumbotron h1 {
        font-size: 3rem;
    }
    .jumbotron p {
        font-size: 1.5rem;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Watchlist App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="watchlist">Watchlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="watchlistItemForm">Submit an item</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Welcome to the Watchlist application!</h1>
            <p class="lead">Made for movie lovers who have a hard time choosing their next movie to watch.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
